*.hide{
  display:none;
}
*.swalTis-overlay{
	z-index:1000000;
}
button.workpunch{
	border:none;
	box-sizing:border-box;
	color:#fff;
	cursor:pointer;
	display:block;
	height:28px;
	line-height:28px;
	margin:1px;
	text-align:center;
	width:calc(100% - 2px);
}
button.workpunch.start{
	background-color:#3498db;
}
button.workpunch.start:hover{
	background-color:#1d6fa5;
}
button.workpunch.end{
	background-color:#ef5350;
}
button.workpunch.end:hover{
	background-color:#b94047;
}
div.workshift-headermenucontents{
	display:inline-block;
	height:48px;
	line-height:48px;
	vertical-align:top;
}
div.workshift-headermenucontents *{
	vertical-align:middle;
}
div.workshift-legend{
	background-color:#FFFFFF;
	padding:0.5em;
	text-align:center;
	width:100%;
}
div.workshift-legend p{
	border:1px solid #e3e7e8;
	display:inline-block;
	font-size:13px;
	line-height:2em;
	margin:3px;
	padding:0px 0.5em;
	text-align:left;
	vertical-align:top;
}
div.workshift-legend p span{
	display:inline-block;
	vertical-align:top;
}
div.workshift-legend p span.color{
	border-radius:50%;
	height:1em;
	margin-right:0.5em;
	margin-top:0.5em;
	width:1em;
}
div.workshift-popup{
	background-color:#8f9491;
	border-radius:2px;
	box-sizing:border-box;
	display:none;
	font-size:13px;
	left:0px;
	line-height:30px;
	margin:0px;
	padding:3px;
	position:fixed;
}
div.workshift-popup:after{
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-top:7.5px solid #8f9491;
	border-bottom:7.5px solid transparent;
	bottom:-14.5px;
	box-sizing:border-box;
	clear:both;
	content:'';
	display:table;
	height:0px;
	left:10px;
	position:absolute;
	top:auto;
	width:0px;
}
div.workshift-popup.bottom:after{
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-top:7.5px solid transparent;
	border-bottom:7.5px solid #8f9491;
	bottom:auto;
	top:-14.5px;
}
div.workshift-popup span{
	background-color:#ffffff;
	border-radius:2px;
	box-sizing:border-box;
	display:block;
	margin:0px;
	padding:0px 5px;
	position:relative;
	text-align:left;
	white-space:nowrap;
}
table#workshift{
	background-color:#FFFFFF;
	border:1px solid #c9c9c9;
	border-collapse:separate;
	border-spacing:0;
	box-sizing:border-box;
	position:relative;
}
table#workshift td,
table#workshift th{
	border:none;
	border-right:1px solid #c9c9c9;
	border-bottom:1px solid #c9c9c9;
	box-sizing:border-box;
	font-size:14px;
	margin:0px;
	padding:0px 5px;
	position:relative;
	transition:all 0.25s ease-out 0s;
}
table#workshift td{
	background-color:#ffffff;
}
table#workshift th{
	background-color:#efefef;
}
table#workshift tr td:last-of-type,
table#workshift tr th:last-of-type{
	border-right:none;
}
table#workshift tbody tr:last-of-type td,
table#workshift tbody tr:last-of-type th{
	border-bottom:none;
}
table#workshift thead tr th.workshift-columnhead{
	border-bottom:none;
	padding:0px;
}
table#workshift thead tr:first-of-type th.workshift-columnhead{
	padding:0px 5px;
	text-align:left;
}
table#workshift thead tr:last-of-type th.workshift-columnhead{
	border-bottom:1px solid #c9c9c9;
	height:10px;
}
table#workshift .workshift-rowhead{
	vertical-align:top;
	white-space:nowrap;
}
table#workshift .workshift-rowhead.workshift-fixedcolumn{
	background-image:url('https://tis2010.jp/library/kintone/images/lock.png');
	background-position:right center;
	background-repeat:no-repeat;
	background-size:30px 30px;
	padding-right:30px;
	transition:none;
}
table#workshift .workshift-rowhead.workshift-unfixedcolumn{
	padding-right:30px;
}
table#workshift .workshift-cell{
	min-width:30px;
	padding:0px;
	padding-top:30px;
	padding-bottom:10px;
}
table#workshift .workshift-cell.workshift-trace{
	border-bottom:5px solid #aed581;
}
table#workshift .workshift-hover,
table#workshift .workshift-hover .workshift-cell{
	background-color:rgba(174,213,129,0.5) !important;
}
table#workshift .workshift-today{
	background-color:#ffe0b2;
}
table#workshift .workshift-sunday{
	background-color:#f8bbd0;
}
table#workshift .workshift-saturday{
	background-color:#bbdefb;
}
table#workshift .workshift-clip{
	border-radius:2px;
	box-sizing:border-box;
	min-height:26px;
	position:absolute;
	padding:2px 40px 2px 10px;
	left:2px;
	top:2px;
	width:26px;
}
table#workshift .workshift-clip.workshift-resize{
	cursor:col-resize;
}
table#workshift .workshift-clip .workshift-edit{
	background-color:#ffffff;
	background-image:url('https://tis2010.jp/library/kintone/images/pencil.svg');
	background-position:center center;
	background-repeat:no-repeat;
	background-size:24px 24px;
	border:3px solid transparent;
	border-radius:50%;
	box-sizing:border-box;
	cursor:pointer;
	display:block;
	height:30px;
	margin:0px;
	min-height:30px;
	min-width:30px;
	position:absolute;
	padding:0px;
	right:5px;
	top:-5px;
	width:30px;
}
table#workshift .workshift-clip .workshift-label{
	background-color:rgba(255,255,255,0.75);
	border-radius:2px;
	box-sizing:border-box;
	display:block;
	font-size:12px;
	line-height:22px;
	padding:0px 2px;
	position:relative;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	width:100%;
}
table#workshift.works tbody tr:hover{
	background-color:#ffcdd2;
}
table#workshift.works tbody tr td:nth-of-type(1){
	padding:0px;
	width:36px;
}
table#workshift.works tbody tr td:nth-of-type(2){
	padding:0px;
	width:100px;
}
table#workshift.attendance tr td:nth-of-type(n+2){
	text-align:right;
	width:8em;
}
